{
  "mcpServers": {
    "unicorn-horn": {
      "command": "npx",
      "args": ["-y", "mcp-remote", "https://unicornhorn.app/mcp"]
    },
    "agentation": {
      "command": "npx",
      "args": ["-y", "agentation-mcp", "server"]
    },
    "context7": {
      "command": "npx",
      "args": ["-y", "@upstash/context7-mcp"]
    }
   
  }
}
